<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>محجوب محمد صالح</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
          
            

            .slideshow {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0 auto;
            display: grid;
            justify-items: stretch;
            grid-template-columns: 120px 1fr 120px;
            grid-auto-rows: 120px 1fr 120px;

            grid-gap: 1em;
            grid-template-areas: ". . ." ". s ." ". b .";

            @include mobile {
                grid-template-columns: 20px 1fr 20px;
                min-height: 100vh;
            }
            }

            .slideshow-items {
            position: relative;
            display: grid;
            justify-items: stretch;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            grid-gap: 1em;
            grid-area: s;

            grid-template-areas: "i";
            }
            .item-content {
            grid-area: c;
            display: grid;
            align-content: start;
            }

            .item {
            position: relative;
            grid-area: i;
            display: grid;
            justify-items: stretch;
            grid-template-columns: 1fr 120px 1.5fr;
            grid-auto-rows: 60px 1fr 60px;
            grid-gap: 1em;
            grid-template-areas: ". . f" "c . f" ". . f";
            max-height: calc(100vh - 240px - 2rem);

            @include mobile {
                grid-template-areas: ". . f" "c c f" ". . f";
            }
            }

            .item-image-container {
            grid-area: f;
            }

            figure {
            height: 100%;
            width: 100%;
            }

            .item-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0;
            display: block;
            transition: opacity 0.3s ease-out 0.45s;
            }

            .item.active .item-image {
            opacity: 1;
            }

            .item.active .item-image-container::before {
            opacity: 0.8;
            }

            .item-header {
            margin-bottom: 2rem;
            width: max-content;

            .vertical-part {
                margin: 0 -4px;
                -webkit-font-smoothing: auto;
                font-size: 5vw;
                color: #2a2a2a;
                line-height: 1.3;

                @include mobile {
                font-size: 1.6rem;
                letter-spacing: 1px;
                }
            }
            }

            .vertical-part {
            overflow: hidden;
            display: inline-block;
            }

            .vertical-part b {
            display: inline-block;
            transform: translateY(100%);
            }

            .item-header .vertical-part b {
            transition: 0.5s;
            }

            .item-description .vertical-part b {
            transition: 0.21s;
            }

            .item.active .item-header .vertical-part b {
            transform: translateY(0);
            }

            .item.active .item-description .vertical-part b {
            transform: translateY(0);
            }

            /* Controls ----------------------------------------------------------------------*/
            .bullets {
            position: relative;
            text-align: left;
            z-index: 1000;
            grid-area: b;
            }

            .bullet {
            display: inline-block;
            width: 10px;
            height: 10px;

            margin: 3px;
            cursor: pointer;
            width: 44px;
            height: 44px;
            cursor: pointer;
            position: relative;
            border-radius: 50%;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0);
            border-image: initial;
            vertical-align: middle;

            svg {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                position: absolute;
                pointer-events: none;
            }

            &::before {
                width: 6px;
                height: 6px;
                opacity: 0.5;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                content: "";
                transform-origin: center center 0px;
                //background: rgb(255, 255, 255);
                background: rgb(0, 0, 0);
                transition: opacity 0.2s cubic-bezier(0.41, 0.33, 0, 0.87) 0s;
            }
            &.active {
                &::before {
                opacity: 1;
                }

                .svg-circle {
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                }
                circle {
                stroke-dashoffset: 0;
                }
            }

            &:hover {
                .svg-circle {
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                }

                circle {
                stroke-dashoffset: 0;
                }
            }
            }

            circle {
            fill: transparent;
            stroke: rgb(12, 12, 12);
            stroke-width: 1;
            transition: all 0.5s ease-out 0s;
            cx: 50%;
            cy: 50%;
            r: 45%;
            stroke-dasharray: 160;
            stroke-dashoffset: 160;
            pointer-events: none;
            }

            .wrap {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }

            svg {
            padding: 20px;
            }

            #tooltip {
            padding: 15px;
            background-color: #eee;
            color: #9c9c9c;
            width: 100%;
            text-align: center;
            }

            .land {
            fill: #ccc;
            fill-opacity: 1;
            stroke: white;
            stroke-opacity: 1;
            stroke-width: 0.5;
            transition: 0.2s ease-out;
            }

            .land:hover {
            fill: #a9a9a9;
            }

            .tooltip {
            background-color: #333;
            color: #fff;
            padding: 1em;
            }
        </style>
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand ms-auto order-lg-2" href="index.html"><span class="fw-bolder text">محجوب محمد صالح</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                            <li class="nav-item"><a class="nav-link" href="events.html">فعاليات</a></li>
                            <li class="nav-item"><a class="nav-link" href="interviews.html">مقابلات</a></li>
                            <li class="nav-item"><a class="nav-link" href="publications.html">مقالات</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMedia" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    ميديا
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMedia" style="left: auto; right: 0;">
                                    <li><a class="dropdown-item" href="photos.html">صور</a></li>
                                    <li><a class="dropdown-item" href="videos.html">فيديو</a></li>
                                </ul>                    
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span style="color: var(--bs-dark-red); class="d-inline">فعاليات</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <section>
                            
                            <!--  Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-0">
                                    <div class="row align-items-center gx-0">
                                        <div class="col text-center text-lg-start">
                                            <div class="bg-light">
                                                <img src="assets/events.jpeg" class="img-fluid rounded-4" alt="Event Image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-0">
                                    <div class="row align-items-center gx-0">
                                        <div class="col text-center text-lg-start">
                                            <div class="bg-light">
                                                <img src="assets/30aprevent.jpeg" class="img-fluid rounded-4" alt="Event Image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </section>
                    </div>
                </div>
            </div>


            <div class="content-width">
                <div class="slideshow">
                  <!-- Slideshow Items -->
                  <div class="slideshow-items">
                    <div class="item">
                      <div class="item-image-container">
                        <figure>
                          <img class="item-image" src="https://i.pinimg.com/564x/fd/2b/72/fd2b728e5c97e1175ecd381b6696b55d.jpg" />
                        </figure>
                      </div>
                      <!-- Staggered Header Elements -->
                      <div class="item-content">
                        <div class="item-header">
                          <span class="vertical-part"><b>L</b></span>
                          <span class="vertical-part"><b>a</b></span>
                          <span class="vertical-part"><b>r</b></span>
                          <span class="vertical-part"><b>l</b></span>
                          <span class="vertical-part"><b>e</b></span>
                          <span class="vertical-part"><b>y</b></span>
                          <span class="vertical-part"><b>Q</b></span>
                          <span class="vertical-part"><b>u</b></span>
                          <span class="vertical-part"><b>i</b></span>
                          <span class="vertical-part"><b>n</b></span>
                          <span class="vertical-part"><b>n</b></span>
                        </div>
                        <!-- Staggered Description Elements -->
                        <div class="item-description">
                          <span class="vertical-part">
                            <b>Fictum, deserunt mollit anim laborum astutumque! Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</b>
                        </span>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item-image-container">
                        <figure>
                          <img class="item-image" src="assets/events.jpeg" />
                        </figure>
                      </div>
                      <div class="item-content">
                        <!-- Staggered Header Elements -->
                        <div class="item-header">
                          <span class="vertical-part"><b>W</b></span>
                          <span class="vertical-part"><b>o</b></span>
                          <span class="vertical-part"><b>n</b></span>
                          <span class="vertical-part"><b>d</b></span>
                          <span class="vertical-part"><b>e</b></span>
                          <span class="vertical-part"><b>r</b></span>
                          <span class="vertical-part"><b>W</b></span>
                          <span class="vertical-part"><b>o</b></span>
                          <span class="vertical-part"><b>m</b></span>
                          <span class="vertical-part"><b>a</b></span>
                          <span class="vertical-part"><b>n</b></span>
                        </div>
                        <!-- Staggered Description Elements -->
                        <div class="item-description">
                          <span class="vertical-part">
                          <b>Petierunt uti sibi concilium totius Galliae in diem certam indicere. Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Tu quoque, Brute, fili mi, nihil timor populi, nihil! Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh.</b>
                        </span>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="item-image-container">
                        <figure>
                          <img class="item-image" src="https://i.pinimg.com/564x/03/66/26/0366261722a01851c81703b321f8e1f4.jpg" />
                        </figure>
                      </div>
                      <div class="item-content">
                        <!-- Staggered Header Elements -->
                        <div class="item-header">
                          <span class="vertical-part"><b>E</b></span>
                          <span class="vertical-part"><b>l</b></span>
                          <span class="vertical-part"><b>e</b></span>
                          <span class="vertical-part"><b>k</b></span>
                          <span class="vertical-part"><b>t</b></span>
                          <span class="vertical-part"><b>r</b></span>
                          <span class="vertical-part"><b>a</b></span>
                        </div>
                        <!-- Staggered Description Elements -->
                        <div class="item-description">
                          <span class="vertical-part">
                          <b>Nihil hic munitissimus habendi senatus locus, nihil horum? Hi omnes lingua, institutis, legibus inter se differunt. Gallia est omnis divisa in partes tres, quarum.</b>
                        </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bullets">
                    <div class="bullet" data-index="0">
                      <div><svg class="svg-circle"><circle cx="50%" cy="50%" r="45%" stroke-dasharray="160" stroke-dashoffset="160"></circle></svg></div>
                    </div>
                    <div class="bullet" data-index="1">
                      <div><svg class="svg-circle"><circle cx="50%" cy="50%" r="45%" stroke-dasharray="160" stroke-dashoffset="160"></circle></svg></div>
                    </div>
                    <div class="bullet" data-index="2">
                      <div><svg class="svg-circle"><circle cx="50%" cy="50%" r="45%" stroke-dasharray="160" stroke-dashoffset="160"></circle></svg></div>
                    </div>
                  </div>
                </div>
              </div>

        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0">Copyright &copy; Mahgoub Mohamed Salih 2024</div>
                    </div>
                    <div class="col-auto">
                        <a style="color: var(--bs-dark-red); margin-right: 10px;" href="https://www.facebook.com/MahgMSMemorial"><i class="bi bi-facebook"></i></a>
                        <a style="color: var(--bs-dark-red); margin-right: 10px;" href="https://twitter.com/mahgmsmemorial"><i class="bi bi-twitter"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="custom.js"></script>

        <script>
            // Master DOManipulator v2 ------------------------------------------------------------
            const items = document.querySelectorAll('.item'),
            bullets = document.querySelectorAll('.bullet'),
            headerItems = document.querySelectorAll('.item-header'),
            descriptionItems = document.querySelectorAll('.item-description'),
            activeDelay = .76,
            interval = 5000;

            let current = 0;

            const slider = {
            init: () => {
                bullets.forEach(bullet => bullet.addEventListener('click', (e) => { slider.clickedControl(e) }));
                bullets[current].classList.add('active');
                items[current].classList.add('active');
            },
            nextSlide: () => { // Increment current slide and add active class
                slider.reset();
                if (current === items.length - 1) current = -1; // Check if current slide is last in array
                current++;
                bullets[current].classList.add('active');
                items[current].classList.add('active');
                slider.transitionDelay(headerItems);
                slider.transitionDelay(descriptionItems);
            },
            clickedControl: (e) => { // Add active class to clicked bullet and corresponding slide
                slider.reset();
                clearInterval(intervalF);

                const bullet = e.target,
                dataIndex = Number(bullet.dataset.index);

                bullet.classList.add('active');
                items.forEach((item, index) => {
                if (index === dataIndex) { // Add active class to corresponding slide
                    item.classList.add('active');
                }
                })
                current = dataIndex; // Update current slide
                slider.transitionDelay(headerItems);
                slider.transitionDelay(descriptionItems);
                intervalF = setInterval(slider.nextSlide, interval); // Fire that bad boi back up
            },
            reset: () => { // Remove active classes
                items.forEach(item => item.classList.remove('active'));
                bullets.forEach(bullet => bullet.classList.remove('active'));
            },
            transitionDelay: (items) => { // Set incrementing css transition-delay for .item-header & .item-description, .vertical-part, b elements
                let seconds;

                items.forEach(item => {
                const children = item.childNodes; // .vertical-part(s)
                let count = 1,
                    delay;

                item.classList.value === 'item-header' ? seconds = .015 : seconds = .007;

                children.forEach(child => { // iterate through .vertical-part(s) and style b element
                    if (child.classList) {
                    item.parentNode.classList.contains('active') ? delay = count * seconds + activeDelay : delay = count * seconds;
                    child.firstElementChild.style.transitionDelay = `${delay}s`; // b element
                    count++;
                    }
                })
                })
            },
            }

            let intervalF = setInterval(slider.nextSlide, interval);
            slider.init();
        </script>
    </body>
</html>
